<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/white"
    app:contentPadding="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:text="Add New List"
                android:textColor="@color/gray_700"
                android:textSize="24sp" />
            <RelativeLayout
                android:id="@+id/exit_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/exit_bg"
                android:gravity="center">
                <TextView
                    android:layout_height="18dp"
                    android:layout_width="18dp"
                    android:background="@drawable/clear"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/inter_medium"
                android:text="List name"
                android:textColor="@color/gray_700" />

            <EditText
                android:id="@+id/list_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/input_border"
                android:hint="-"
                android:inputType="text"
                android:padding="10dp"
                android:paddingStart="18dp"
                android:textColor="@color/gray_700"
                android:textColorHint="@color/gray_300"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/inter_medium"
                android:text="Description"
                android:textColor="@color/gray_700" />

            <EditText
                android:id="@+id/list_desc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/input_border"
                android:gravity="start"
                android:hint="Enter description..."
                android:inputType="textMultiLine"
                android:lines="4"
                android:paddingStart="18dp"
                android:paddingTop="10dp"
                android:paddingEnd="18dp"
                android:paddingBottom="10dp"
                android:textColor="@color/gray_700"
                android:textColorHint="@color/gray_300"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/add_list_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_medium"
            android:background="@drawable/button_border"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>